Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minim
Bundle-SymbolicName: minim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: icons/,
 .
Bundle-Activator: minim.Minim
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.16.400",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.15.400"
Automatic-Module-Name: minim
Import-Package: javax.annotation
Bundle-ActivationPolicy: lazy
