Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minim
Bundle-SymbolicName: minim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: icons/,
 .
Bundle-Activator: minim.Minim
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.osgi;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.15.300"
Automatic-Module-Name: minim
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
